{
  "name": "cozy-photos",
  "version": "3.0.0",
  "main": "src/main.jsx",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js --bail",
    "clean": "rm -rf build",
    "copy:manifest": "install -m0644 package.json README.md LICENSE build",
    "deploy": "git-directory-deploy --username Cozy --email contact@cozycloud.cc --directory build/ --branch build --repo=https://$GITHUB_TOKEN@github.com/cozy/cozy-photos-v3.git",
    "tx": "tx pull --all || true",
    "postbuild": "npm run copy:manifest",
    "prebuild": "npm-run-all lint clean tx",
    "pretest": "npm run lint",
    "prewatch": "npm run clean",
    "lint": "standard 'src/**/*.js' 'src/**/*.jsx'",
    "test": "node --harmony_proxies node_modules/.bin/jest --coverage",
    "watch": "NODE_ENV=development webpack --config webpack.config.js --watch --display-modules --display-chunks",
    "watch:standalone": "NODE_ENV=development webpack-dev-server --config webpack.config.js --port 8084 --display-modules --display-chunks --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-photos-v3.git"
  },
  "author": "Cozy Cloud <contact@cozycloud.cc> (https://cozy.io/)",
  "contributors": [
    "CPatchane"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cozy/cozy-photos-v3/issues"
  },
  "homepage": "https://github.com/cozy/cozy-photos-v3#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.0.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.0.2",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "^6.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "cozy-bar": "3.0.0-beta11",
    "cozy-client-js": "^0.1.7",
    "css-loader": "^0.26.0",
    "css-mqpacker": "^4.0.1",
    "csswring": "^5.1.1",
    "enzyme": "^2.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "git-directory-deploy": "^1.5.0",
    "html-webpack-plugin": "^2.24.0",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.7.0",
    "jest": "^18.0.0",
    "json-loader": "^0.5.0",
    "npm-run-all": "^3.1.0",
    "postcss": "^5.2.0",
    "postcss-assets-webpack-plugin": "^1.0.0",
    "postcss-discard-duplicates": "^2.0.2",
    "postcss-loader": "^1.1.0",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.0",
    "react-test-renderer": "^15.4.0",
    "redux-logger": "^2.7.4",
    "redux-mock-store": "^1.2.1",
    "standard": "^8.6.0",
    "style-loader": "^0.13.0",
    "stylus": "^0.54.0",
    "stylus-loader": "^2.4.0",
    "svg-sprite-loader": "^0.0.31",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.0",
    "webpack-merge": "^1.0.2"
  },
  "dependencies": {
    "classnames": "^2.2.0",
    "cozy-ui": "^3.0.0-beta17",
    "date-fns": "^1.26.0",
    "hammerjs": "^2.0.8",
    "justified-layout": "^2.1.0",
    "node-polyglot": "^2.2.0",
    "pouchdb": "^6.1.2",
    "pouchdb-find": "^0.10.5",
    "preact": "^7.1.0",
    "preact-compat": "^3.13.1",
    "react-bosonic": "beta",
    "react-dimensions": "^1.3.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "styl"
    ],
    "moduleNameMapper": {
      "\\.(png|gif|jpe?g|svg)$": "<rootDir>/test/__mocks__/fileMock.js",
      "styles": "identity-obj-proxy"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!cozy-ui)"
    ],
    "globals": {
      "cozy": {}
    }
  },
  "standard": {
    "env": [
      "browser",
      "jest"
    ]
  }
}
