{
  "name": "cozy-files",
  "version": "3.0.0",
  "main": "src/main.jsx",
  "scripts": {
    "build": "npm run build:browser",
    "build:browser": "NODE_ENV=browser:production npm run internal:build",
    "build:mobile": "NODE_ENV=mobile:production npm run internal:build",
    "clean:browser": "rm -rf build",
    "clean:mobile": "rm -rf mobile/www",
    "deploy": "git-directory-deploy --username Cozy --email contact@cozycloud.cc --directory build/ --branch build --repo=https://$GITHUB_TOKEN@github.com/cozy/cozy-files-v3.git",
    "internal:build": "webpack --config webpack.config.js --bail",
    "internal:watch": "webpack --config webpack.config.js --watch --display-modules --display-chunks",
    "internal:watch:standalone": "webpack-dev-server --config webpack.config.js --port 8082 --display-modules --display-chunks --inline --hot",
    "tx": "tx pull --all || true",
    "preinternal:build": "npm-run-all lint tx",
    "prebuild:browser": "npm run clean:browser",
    "prebuild:mobile": "npm run clean:mobile",
    "pretest": "npm run lint",
    "prewatch:browser": "npm run clean:browser",
    "prewatch:mobile": "npm run clean:mobile",
    "lint": "npm-run-all --parallel 'lint:*'",
    "lint:js": "standard 'src/**/*.js' 'src/**/*.jsx' 'test/**/*.js' 'mobile/src/**/*.js' 'mobile/src/**/*.jsx' 'mobile/test/**/*.js'",
    "lint:styles": "stylint src/styles --config ./.stylintrc",
    "test": "node --harmony_proxies node_modules/.bin/jest",
    "watch": "npm run watch:browser",
    "watch:browser": "NODE_ENV=browser:development npm run internal:watch",
    "watch:mobile": "NODE_ENV=mobile:development npm run internal:watch",
    "watch:browser:standalone": "NODE_ENV=browser:development npm run internal:watch:standalone",
    "watch:mobile:standalone": "NODE_ENV=mobile:development npm run internal:watch:standalone"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-files-v3.git"
  },
  "author": "Cozy Cloud <contact@cozycloud.cc> (https://cozy.io/)",
  "contributors": [
    "CPatchane",
    "GoOz",
    "m4dz (https://m4dz.net)"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cozy/cozy-files-v3/issues"
  },
  "homepage": "https://github.com/cozy/cozy-files-v3#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.0.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.0.2",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "^6.0.0",
    "btoa": "^1.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.0",
    "css-mqpacker": "^4.0.1",
    "csswring": "^5.1.1",
    "enzyme": "^2.7.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "git-directory-deploy": "^1.5.0",
    "html-webpack-plugin": "^2.24.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^18.0.0",
    "json-loader": "^0.5.0",
    "npm-run-all": "^3.1.0",
    "postcss": "^5.2.0",
    "postcss-assets-webpack-plugin": "^1.0.0",
    "postcss-discard-duplicates": "^2.0.2",
    "postcss-loader": "^1.1.0",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.0",
    "react-test-renderer": "^15.4.0",
    "script-ext-html-webpack-plugin": "^1.5.0",
    "standard": "^8.6.0",
    "style-loader": "^0.13.0",
    "stylint": "^1.5.9",
    "stylus": "^0.54.0",
    "stylus-loader": "^2.4.0",
    "svg-sprite-loader": "^0.0.31",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.0",
    "webpack-merge": "^1.0.2"
  },
  "dependencies": {
    "classnames": "^2.2.0",
    "cozy-bar": "^3.0.0-beta1",
    "cozy-client-js": "^0.0.10",
    "cozy-ui": "3.0.0-beta11",
    "date-fns": "^1.22.0",
    "filesize": "^3.3.0",
    "localforage": "^1.4.3",
    "node-polyglot": "^2.2.0",
    "node-uuid": "^1.4.7",
    "pouchdb": "^6.1.1",
    "pouchdb-find": "^0.10.4",
    "preact": "^7.1.0",
    "preact-compat": "^3.9.0",
    "raven-js": "^3.10.0",
    "react-bosonic": "^1.0.0-beta5",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-mock-store": "^1.2.1",
    "redux-thunk": "^2.1.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "styl"
    ],
    "moduleNameMapper": {
      "\\.(png|gif|jpe?g|svg)$": "<rootDir>/test/__mocks__/fileMock.js",
      "styles": "identity-obj-proxy"
    },
    "globals": {
      "__ALLOW_HTTP__": false,
      "__TARGET__": "browser"
    }
  },
  "standard": {
    "env": [
      "browser",
      "jest"
    ]
  }
}
