{
  "extends": [
    "config:base"
  ],
  "pinVersions": true,
  "schedule": ["before 5am on Monday"],
  "timezone": "Europe/Paris",
  "packageRules": [{
    "packageNames": ["cozy-ui"],
    "schedule": []
  }]
}
