{
  "name": "cozy-authentication",
  "version": "1.0.3",
  "description": "Component providing login to a Cozy",
  "main": "build/index.js",
  "author": "Cozy",
  "license": "MIT",
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "build": "webpack",
    "watch": "webpack --watch",
    "build:production": "webpack -p --env.production",
    "build:analyze": "source-map-explorer build/index.js"
  },
  "devDependencies": {
    "cozy-ui": "^6.0.3",
    "jest": "^22.0.4",
    "react-styleguidist": "^6.1.0",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "peerDependencies": {
    "cozy-ui": "^6.0.3"
  },
  "dependencies": {}
}
